
Tendo em vista a parte inicial do projeto de acordo com o épico de histórias de usuários:

a SPRINT-I tem como principais objetivos:

1)- criação de login para usuários novos.
2)- criação de acesso para usuários que já possuem conta no app.
3)-direcionamento de configuração no primeiro acesso.
4)-seção de configurações e premissões necessárias. 
==========================================================================================================  
1)- script 1.0 de criação de login para usuários novos.

 
